<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.avitotechweather.presentation.fragments.launch.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.avitotechweather.presentation.fragments.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_weekWeatherFragment"
            app:destination="@id/weekWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.avitotechweather.presentation.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekWeatherFragment"
        android:name="com.example.avitotechweather.presentation.fragments.weekweather.WeekWeatherFragment"
        android:label="fragment_week_weather"
        tools:layout="@layout/fragment_week_weather" >
        <action
            android:id="@+id/action_weekWeatherFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>